@import url("https://fonts.googleapis.com/css2?family=Big+Shoulders+Display:wght@700&family=Karla:wght@400;700&family=Kumbh+Sans:wght@400;700&family=Lexend+Deca&family=Spartan:wght@400;500;700&display=swap");
* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  font-size: 16px;
  font-family: "Karla";
}

body {
  background-color: #e5eff5;
}

.container {
  min-height: -webkit-fit-content;
  min-height: -moz-fit-content;
  min-height: fit-content;
  height: 728px;
  width: 85%;
  margin: 25px auto;
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 1fr 1fr 1fr;
  gap: 0px 0px;
  grid-template-areas: "join" "sub" "why";
  border-radius: 8px;
  box-shadow: 0px 15px 30px rgba(0, 81, 171, 0.148847);
}

.container-join {
  height: 276px;
  grid-area: join;
  background-color: #fff;
  padding: 1.875rem;
  border-top-left-radius: inherit;
  border-top-right-radius: inherit;
}
.container-join h1 {
  font-weight: 700;
  font-size: 1.25rem;
  color: #2ab2af;
  margin-bottom: 0.8125rem;
}
.container-join span {
  font-size: 0.9375rem;
  font-weight: 700;
  color: #c0df34;
}
.container-join p {
  font-size: 0.875rem;
  font-weight: 400;
  color: #98a6bd;
  line-height: 1.625rem;
  margin-top: 0.8125rem;
}

.container-sub {
  height: 226px;
  grid-area: sub;
  background-color: #2ab2af;
  padding: 1.875rem;
  display: flex;
  flex-direction: column;
}
.container-sub h2 {
  font-size: 1.125rem;
  font-weight: 700;
  color: #fff;
  margin-bottom: 1.5rem;
}
.container-sub .price {
  display: flex;
  color: #98a6bd;
  height: 2rem;
  margin-bottom: 0.5rem;
}
.container-sub .price .dollar {
  font-size: 2rem;
  font-weight: 700;
  color: #fff;
}
.container-sub .price p {
  color: #fff;
  opacity: 0.5;
  padding: 0.5rem;
}
.container-sub p {
  font-size: 0.9375rem;
  font-weight: 400;
  color: #fff;
  margin-bottom: 1.2rem;
}
.container-sub .bgt {
  border: none;
  border-radius: 8px;
  box-shadow: 0px 10px 10px rgba(0, 0, 0, 0.0973011);
  height: 3rem;
  background-color: #c0df34;
  color: #fff;
  font-size: 1rem;
  font-weight: 700;
}

.container-why {
  height: 226px;
  grid-area: why;
  background-color: #4bbebc;
  padding: 1.875rem;
}
.container-why h2 {
  font-size: 1.125rem;
  font-weight: 700;
  color: #fff;
  margin-bottom: 1.5rem;
}
.container-why ul li {
  list-style: none;
  font-size: 0.875rem;
  font-weight: 400;
  line-height: 1.25rem;
  color: #fff;
  opacity: 0.7;
}

@media screen and (max-width: 300px) {
  .container {
    height: 1000px;
  }

  .container-join {
    height: 340px;
  }

  .container-sub {
    height: 330px;
  }

  .container-why {
    height: 330px;
  }
}
@media screen and (min-width: 1000px) {
  body {
    display: flex;
    flex-direction: column;
    height: 100vh;
    width: 100vw;
    justify-content: center;
    align-items: center;
  }

  .container {
    height: 475px;
    width: 635px;
    grid-auto-rows: 1fr;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    gap: 0px 0px;
    grid-template-areas: "join join" "sub why";
  }

  .container-join {
    height: 225px;
  }
  .container-join h1 {
    font-size: 1.5rem;
  }
  .container-join span {
    font-size: 1.125rem;
  }
  .container-join p {
    font-size: 1rem;
  }

  .container-sub {
    height: 250px;
  }

  .container-why {
    height: 250px;
  }
}/*# sourceMappingURL=main.css.map */