// small phones
@media screen and (max-width: 300px) {
  .container {
    height: 1000px;
  }

  .container-join {
    height: 340px;
  }

  .container-sub {
    height: 330px;
  }

  .container-why {
    height: 330px;
  }
}
// large phones

// desktop
@media screen and (min-width: 1000px) {
  body {
    display: flex;
    flex-direction: column;
    height: 100vh;
    width: 100vw;
    justify-content: center;
    align-items: center;
  }

  .container {
    height: 475px;
    width: 635px;
    grid-auto-rows: 1fr;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    gap: 0px 0px;
    grid-template-areas:
      "join join"
      "sub why";
  }

  .container-join {
    height: 225px;

    h1 {
      font-size: 1.5rem;
    }

    span {
      font-size: 1.125rem;
    }

    p {
      font-size: 1rem;
    }
  }

  .container-sub {
    height: 250px;
  }

  .container-why {
    height: 250px;
  }
}
